{
  "name": "microflake-idgen",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "keywords": [
    "snowflake",
    "id-generator",
    "unique-id",
    "twitter",
    "64-bit"
  ],
  "author": "Majid Khorshidian <mkhorshidian72@gmail.com>",
  "license": "ISC"
}
